# Modify paths to fit your needs
[monitor://C:\ISALogs Firewall\*.w3c]
sourcetype = microsoft:forefront:tmg:fw
#crcSalt = <SOURCE>
index = forefront

# Modify paths to fit your needs
[monitor://%ProgramFiles\Microsoft ISA Server\ISALogs\*.w3c]
sourcetype = microsoft:forefront:tmg:proxy
#crcSalt = <SOURCE>
#initCrcLength = 1024
index = forefront
