## Splunk app configuration file

[install]
is_configured = true
state = enabled

[launcher]
author = Mikael Bjerkeland
version = 1.0.0
description = Add-on for Microsoft Forefront Threat Management Gateway

[ui]
is_visible = false
label = Add-on for Microsoft Forefront Threat Management Gateway

[package]
id = TA-Forefront
