[forefront-index]
# Specify your own index here
search = index=forefront

[forefront-proxy]
search = eventtype=forefront-index sourcetype="forefront-proxy"
#tags = proxy web

[forefront-fw]
search = eventtype=forefront-index sourcetype="forefront-fw"
#tags = communicate network firewall
