[forefront-index]
# Specify your own index here
search = index=forefront

[forefront-proxy]
search = eventtype=forefront-index sourcetype="microsoft:forefront:tmg:proxy"
#tags = proxy web

[forefront-fw]
search = eventtype=forefront-index sourcetype="microsoft:forefront:tmg:fw"
#tags = communicate network firewall
