## Forefront TMG Firewall logs
# Modify paths to fit your needs
#[monitor://C:\ISALogs Firewall\*.w3c]
#sourcetype = microsoft:forefront:tmg:fw

## Forefront TMG Proxy logs
## Modify paths to fit your needs
#[monitor://%ProgramFiles\Microsoft ISA Server\ISALogs\*.w3c]
#sourcetype = microsoft:forefront:tmg:proxy
