[microsoft_forefront_tmg_actions]
filename = microsoft_forefront_tmg_actions.csv

[extract_forefront-proxy_user]
REGEX = (\((?<authenticator>RADIUS)\)|(?<src_nt_domain>.+)\\)?(?<user>\S+)
SOURCE_KEY = cs_username
